h2,h3,h4 {text-shadow:1px 1px 1px #bbb; font-weight: lighter; font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;}
.mh1 {font-size: 22px; margin: 0 0 0 35px; text-shadow:1px 1px 1px #bbb; color:#003C49;}
.mainframe {width: 90%; margin: 1px;}
.mainCont {width: 90%; margin: 25px 35px 0 35px;}
.mainCont p {margin-left: 25px;}
.inBox { min-height:100px; margin: 10px;}
.inBox form {margin: 5px;}
.inBox h2 {margin: 5px; font-size: 18px; text-shadow:1px 1px 1px #bbb; color:#003C49;}
.inBox p {font-size: 12px;}
.inBox input {margin: 5px; border: 1px gray solid; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
.inBox ul {margin:0 auto;text-align:center;}
.inBox li {display:inline; padding:5px; float:left;}
.red {color:red;}
.cCc {color:#B9CDD1;}
.pointer {cursor:pointer;}
.tXs {text-shadow:1px 1px 1px #bbb;}
.copy {text-align: center; width:450px; margin:0 0 0 20%; font-size:11px; color: #666;}
.ver {color: #5C812B; font-family:Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight:lighter; font-size:12px;}
.center {text-align:center; text-shadow:1px 1px 1px #bbb;}
.font12 {font-size:12px;}
.font14 {font-size:14px;}
.font16 {font-size:16px;}
.csvT {min-width:600px; border: 1px #ccc solid; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
.csvT td {border: 1px #ccc solid; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
.csvTitle { min-width: 40px;}
.delform {margin:0; padding:0; border:0;}
.delform input {margin:0; padding:0; border:0;}
.middleC {margin:0 auto;}
.divstatisticS {float:left; width:420px; height:300px;}
.divstatisticB {float:left; width:440px; height:300px;}
.inBoxDivS {width:860px; margin:5px;}
.nextpage {float:left; width:880px; min-height:30px;}
.CSVforms {font-size: 13px;}  
.CSVforms a {text-decoration:none;} 
.margin5p {margin:5px;}
.margin5plr {padding:0 5px;}
.txt-l {text-align:left;}
.txt-r {text-align: right;}
.txt-c {text-align: center;}
.linespace {border-bottom: 1px #ccc solid;}
.generalT {width:90%; margin:0 auto; padding:3px;}
.generalT td {padding:; margin: 0; font-size: 12px; font-weight:bold;}
.generalT h4 {margin: 0; font-size: 18px; font-weight:bold;}
.f18 {font-size:22px; color:#FF9E15;text-shadow:1px 1px 1px #ccc;}
.margl35 {margin-left: -35px;}
.footer { width: 100%; float: left; margin: 5px; padding: 5px;}
.f-l {float:left}
.f-r {float:right}

input[type="text"] {
height: 30px;
min-width:15px;
}

select {
min-width:90px;
}

input , input[type="text"]
, textarea
, select , .filecart
{
	font-family: "Open Sans", Verdana, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
	font-size: 12px;
	color: #424242;
	padding: 3px 6px;
	border: 1px solid #CCC;
	outline: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;	
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
	-moz-transition: border .2s linear, box-shadow .2s linear;
	-webkit-transition: border .2s linear, -webkit-box-shadow .2s linear;
    background: -webkit-gradient(linear, left top, left 15, from(#FFFFFF), color-stop(4%, #f4f4f4), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #f4f4f4 1px, #FFFFFF 15px);
}

input:focus
, textarea:focus
, select:focus
{
    border: 1px solid #80bfff;
    -moz-box-shadow: 0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset;
    -webkit-box-shadow: 0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset;
    box-shadow: 0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset;
}


.detailsres {
	width: 650px;
	height: 450px;
	margin:0 auto;
}
.tabledetails {
	width: 270px;
	height: 250px;
	margin: 0 5px;
	font-size: 12px;
}
.tabledetails tr,td {
	height: 18px;
}

.scroll {
	width: 450px;
	height: 290px;
	overflow: auto;
}
.scrollWarp {
	width: 450px;
	height: 320px;
	padding: 5px;
}
.scrollWarp p {
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	margin: 0;
	padding: 0;
}
.disableinput {
	margin: 0;
	padding: 0;
	border: 1px transparent solid;
	color: #424242;
	background: transparent;
	text-align: center;
	font-weight: bolder;
}

.success_details{color:#25A628;border:2px solid #BBFFB0;background:#E2FFE0 url(img/success.png) no-repeat 3px 10px;}
.error_details{color:#C81F00;border:2px solid #FFA9A8;background:#FFE1E1 url(img/error.png) no-repeat 3px 10px;}
.error_details,.success_details{margin:10px 15px 10px 15px;padding:10px 0 10px 25px;font-weight:bold;}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
}
.btn:hover {
  background-position: 0 -15px;
  text-decoration: none;
}
.btn.primary:hover {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}
.btn.primary.act {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}
.btn:focus {
  outline: 0;
}

.btn_active {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;
}

.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0178df;
  *background-color: #135ef3;
  background-image: -moz-linear-gradient(top, #019ce9, #135ef3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#019ce9), to(#135ef3));
  background-image: -webkit-linear-gradient(top, #019ce9, #135ef3);
  background-image: -o-linear-gradient(top, #019ce9, #135ef3);
  background-image: linear-gradient(to bottom, #019ce9, #135ef3);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff135ef3', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.option_box {
        max-width: 950px;
        background-color: #E0E9EA;
        border: 1px solid white;
        outline: 1px solid #C1D0D3;
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: 40px;
}
.option_box h3,p {
	padding-left: 15px;
}
.option_box p {
	font-size: 12px;
}
.top-heading {
        border-bottom: 1px solid #C1D0D3;
}
    
h4 {
        margin: 0 !important;
        padding: 5px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #004C5F;
        text-shadow: 0 1px 0 #FFFFFF;
}
    
.option_contents {
        border-top: 1px solid white;
        width: 100%;
}
.option_contents p {
        font-size:13px;
}
.nextpage ul {
		display: inline;
}
.nextpage li {
		display: inline;
		float:left;
		margin: 0 3px 0 3px;
}
.nextpage input {
		height: 32px;
}
.c-Fix {
	margin:20px;
	display:block;
}

.Active {
  background-color: #46a546;
  padding-top: 0.5px;
  padding-right: 2px;
  padding-bottom: 0.5px;
  padding-left: 2px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px #424242 solid;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-bottom: 5px;
}
.UnActive {
  background-color: red;
  padding-top: 0.5px;
  padding-right: 2px;
  padding-bottom: 0.5px;
  padding-left: 2px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px #424242 solid;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-bottom: 5px;
}
.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}
.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('../img/info1.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('../img/success1.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('../img/warning1.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('../img/error1.png');
}